# gradle-profiler-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/org/gradle/profiler/internal/: GradleProfilerPluginFunctionalTest.java
src/main/java/org/gradle/profiler/internal/: AndroidStudioSyncTimerAdvice.java  Constants.java  DisableProfilingTask.java  EnableProfilingTask.java  GradleProfilerPlugin.java  IdeaProfilerAgent.java  IdeaProfilerAgentTimerAdvice.java  IdeaProfilerLogger.java  IdeaProfilerThread.java  IdeaSync.java  OsUtils.java  ProcessUtils.java  ProfilerConfigurationExtension.java  ProfilerThread.java  SanitizeResultsTask.java
src/main/resources/: profiler.gradle
src/test/java/org/gradle/profiler/internal/: GradleProfilerPluginTest.java
